@colors: {
    Brand:               #db0482;
    Primary:             #8925f5;
    Secondary:           #923F7B;
    Black:               #17062b;
    White:               white;
    Danger:              #d83a3a;
    Warning:             #f7a436;
    Success:             #0ec988;
    Highlight:           #fff79c;
}

.colors .Backgrounds .Brand {
    background-color: @colors[Brand];
}

.colors .Backgrounds .Primary {
    background-color: @colors[Primary];
}

.colors .Backgrounds .Secondary {
    background-color: @colors[Secondary];
}

.colors .Backgrounds .Black {
    background-color: @colors[Black];
}

.colors .Backgrounds .White {
    background-color: @colors[White];
}

.colors .Backgrounds .Danger {
    background-color: @colors[Danger];
}

.colors .Backgrounds .Warning {
    background-color: @colors[Warning];
}

.colors .Backgrounds .Success {
    background-color: @colors[Success];
}

.colors .Backgrounds .Highlight {
    background-color: @colors[Highlight];
}